spring.application.name=SecurityModel

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Server Configuration
server.port=8081

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000

